VITE_BYPASS_LOGIN=1
VITE_BYPASS_TUTORIAL=0
VITE_SERVER_URL=http://localhost:8001

#VITE_LOADING_SEQUENCE_SKIP=manifest,loading,events,arena,font,trainer,effects,placeholder,types,egg,illustration,pokemon_icons,sounds,musics,party
#VITE_MODE_OVERRIDE=17